<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<style>
	fieldset{
		width : 70%;
		margin : 20px auto;
	}
	
	legend{
		font-size : 12pt;
		font-weight: bold;
		color : #3d65ff;
	}
	
	.in-label{
		display : inline-block;
		width : 20%;
		float : left;
		text-align : right;
		margin-right : 5px;
		padding : 8px;
	}
	
	.in-box{
		padding : 8px;
		margin : 3px;
		display : inline-block;
		width : 70%;
		border : 1px solid #ccc;
	}
	
	.in-box:hover{
		background-color : #ddd;
		border : 1px solid blue;
	}
	
	input:invalid{
		background-color: #ffdddd;
	}
</style>

<script>
$(function(){
	$("#btn-join").click(function(){
		let m_userid = $("#m_userid").val()
		let m_password = $("#m_password").val()
		let m_re_password = $("#m_re_password").val()
		
		if(m_userid == ""){
			alert("ID(email)을 반드시 입력하세요")
			("#m_userid").focus();
			return false;
		}
		
		if(m_password == ""){
			alert("비밀번호를 반드시 입력하세요")
			$("m_password").focus;
			return false;
		}
		
		if(m_re_password == ""){
			alert("비밀번호를 한번 더 입력하세요")
			$("m_re_password").focus;
			return false;
		}
		
		if(m_password != m_re_password){
			alert("비밀번호와 확인이 일치하지 않습니다")
			$("#m_password").val("")
			$("#m_re_password").val("")
			$("m_password").focus;
			return false;
		}
		
		$("form").submit()
	})
	
	// input bow에서 tab을 입력하거나 다른 부분에 마우스를 클릭했을 때 이벤트를 발생시킴
	$("#m_userid").focusout(function(event){
		
		event.preventDefault()
		let userid = $("#m_userid").val()
		
		if(userid == ""){
			alert("ID는 반드시 입력하세요")
			
			return false;
		}
		
		$.ajax({
			url : <c:url value="id-check"/>,
			method : "POST",
			data : {m_userid:userid},
			seccess : function(result){
				alert(result)
			}, error{
				alert("서버 통신 오류")
			}
		})
	})
})
</script>

<form autocomplete="off" action="<c:url value='/join'/>" method="POST">
	<fieldset>
		<legend>회원가입</legend>
		
		<label for="m_userid" class="in-label">회원ID(email)</label>
		<input type="text" id="m_userid" name="m_userid" class="in-box" required><br />
			
		<label for="m_password" class="in-label">비밀번호</label>
		<input type="password" id="m_password" name="m_password" class="in-box"><br />
			
		<label for="m_re_password" class="in-label">비밀번호확인</label>
		<input type="password" id="m_re_password" name="m_re_password" class="in-box"><br />
			
		<label for="m_name" class="in-label">이름</label>
		<input type="text" id="m_name" name="m_name" class="in-box"><br />
			
		<label for="m_tel" class="in-label">전화번호</label>
		<input type="text" id="m_tel" name="m_tel" class="in-box"><br />
			
		<label for="btn-join" class="in-label"></label>	
		<button id="btn-join" type="button">확인</button>
	</fieldset>
</form>