<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="public.css">
<link rel="stylesheet" type="text/css" href="Guide.css">

<link href="https://fonts.googleapis.com/css?family=Indie+Flower"
	rel="stylesheet">
<title>HowToDev</title>
</head>
<body>
	<header>
		<h1 id="mainText">
			<a id="headerA" href="home.html">HowToDev</a>
		</h1>
		<br />
		<h2 id="subText">입문개발자들을 위한 툴 가이드</h2>
	</header>

	<section>
		<nav id="Gbanner">Giude Note</nav>
		<nav id="menu">
			<a href="#">자바</a> <a href="#">이클립스</a> <a href="#">스프링</a> <a
				href="#">데이터베이스</a>
		</nav>
		<div id="readbox">
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
			<p>a
		</div>

	</section>

</body>
</html>