<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<header>
	<h1>나의 메모장</h1>
</header>

<nav class="w3-blue">
	<a href="${pageContext.request.contextPath}"class="w3-button w3-blue w3-hover-light-gray">Home</a> 
	<a href=<c:url value="/memo"/> class="w3-button w3-blue w3-hover-light-gray">메모작성</a> 
	<a href="#" class="w3-button w3-blue w3-hover-light-gray">로그인</a> 
	<a href="#" class="w3-button w3-blue w3-hover-light-gray">회원가입</a> 
	<a href="#" class="w3-button w3-blue w3-hover-light-gray">About</a>
</nav>