<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	
<nav class="w3-blue w3-bar">
	<a href="/sp005/index.jsp" class="w3-bar-item w3-button">홈</a>
	<a href="/sp005/controller/book_list.jsp" class="w3-bar-item w3-button">도서 찾기</a>
	<a href="/sp005/controller/book_input.jsp" class="w3-bar-item w3-button">도서 입력</a>
	<a href="#" class="w3-bar-item w3-button">로그인</a>
	<a href="#" class="w3-bar-item w3-button">회원 가입</a>
	<a href="/sp005/controller/book_about.jsp" class="w3-bar-item w3-button">About</a>
</nav>