<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%
	/*
		ul(unordered list : 순서가 표시 되지 않는 list)
		ol(ordered list : 숫자, 영문자 등으로 순서를 표시)
		
		li(list item : 내용, 아이템 배치)
	*/
%>
<style>
li {
	list-style-type: none; /* li 앞에 아무런 기호도 붙이지 마라 */
}

/* 전체 페이지의 a tag에 공통된 속성 부여 */
a {
	text-decoration: none;
	color: inherit; /* 일반 text 글자색과 같게 통일 */
}

.v-menu {
	display: block;
	width: 200px;
	margin: 0 auto; /* box를 중앙 정렬 */
	border: 1px solid yellow;
	padding: 0px;
}

/* v-menu box 내부에 있는 a tag, 즉 메뉴에 해당하는 a tag */
.v-menu a{
	display : block;
	height : 50px;
	line-height: 50px; /* 문자열이 1줄일 때 박스 내부에서 세로 방향 가운데 정렬 효과 */
	color : white;
	padding : 0 20px;
	border-bottom : 1px solid #bf391f;
}

.v-menu a:hover{
	background-color : #bf301f;
	color : #fff;
}
</style>
<ul class="v-menu">
	<li><a href="<c:url value='/' />">Home</a>
	<li><a href="<c:url value='dept' />">거래처정보</a>
	<li><a href="<c:url value='product' />">상품정보</a>
	<li><a href="<c:url value='about' />">About</a>
</ul>