<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<style>
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px 12px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
}

button {
	background-color: #4caf50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	width: 100%;
}

#form {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	border: 1px solid #888;
	width: 80%;
}

#form-box {
	display: none; position : fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: RGB(0, 0, 0);
	background-color: RGBA(0, 0, 0, 0.4);
	padding-top: 60px;
	z-order: 1;
	position: fixed;
}

h3 {
	text-align: center;
}
</style>

<script>
	$(function() {
		$("#login").click(function() {
			$("#form-box").css("display", "block")
		})
		/*
		$("#form-box").click(function(){
			$("#form-box").css("display","none")
		})
		*/
	})
</script>

<div id="form-box">
	<form:form action="login" id="form" modelAttribute="memberVO">

		<h3>로그인</h3>
		<form:input path="m_userid" />
		<form:password path="m_password" />

		<button>로그인</button>

	</form:form>
</div>