<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	

<link rel="stylesheet" href="/memo02/css/member_input_style.css">

	<section>
		<form action=<c:url value="/member"/> method="POST">
		
			<input type="hidden" name="id" value=<c:out value="${MEMBER.id}" default="0" /> >
			
			<label for="m_auth" class="w3-text-blue">아이디</label>
			<input type="text" id="m_userid" name="m_userid" placeholder="아이디를 입력하세요."><br />
			
			<label for="m_password" class="w3-text-blue">비밀번호</label>
			<input type="password" id="m_password" name="m_password" placeholder="비밀번호를 입력하세요." ><br />
			
			<label for="m_re_password" class="w3-text-blue">비밀번호 확인</label>
			<input type="password" id="m_re_password" name="m_re_password" placeholder="비밀번호를 입력하세요." ><br />
			
			<label for="m_name" class="w3-text-blue">이름</label>
			<input type="text" id="m_name" name="m_name" placeholder="이름을 입력하세요."><br />
			
			<label for="m_tel" class="w3-text-blue">전화번호</label>
			<input type="tel" id="m_tel" name="m_tel" placeholder="전화번호를 입력하세요."><br />
			
			<label for="m_city" class="w3-text-blue">시/도</label>
			<select id ="m_city" name="m_city">
				<c:forEach items="${CITIES}" var="city">
				<%
					/*
						controller에서 MEMBER라는 객체에 값을 받아 왔다고 가정하고 MEMBER객체의 m_city에 저장된값으로
						Select를 선택하게된다.
					*/
				%>
					<option <c:if test="${MEMBER.m_city eq city.value}" selected </c:if> value="${city.value}" >${city.key}</option>
				</c:forEach>
			</select>
			
			<label for="m_addr" class="w3-text-blue">상세주소</label>
			<input type="text" id="m_addr" name="m_addr" placeholder="상세주소를 입력하세요."><br />
			
			<label for="m_hobby" class="w3-text-blue">취미</label>
				<c:forEach items="${HOBBIES}" var="hobby">
					<input type="checkbox" name="m_hobby" value="${hobby.key}">${hobby.value}
				</c:forEach>
			<hr />
			<label></label>
			<button>메모 저장</button>
		</form>
	</section>
	
	