<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>	

<link rel="stylesheet" href="/memo02/css/member_input_style.css">

	<section>
		<form action=<c:url value="/member"/> method="POST">
		
			<input type="hidden" name="id" value=<c:out value="${MEMBER.id}" default="0" /> >
			
			<label for="m_auth" class="w3-text-blue">아이디</label>
			<input type="text" id="m_userid" name="m_userid" placeholder="아이디를 입력하세요."><br />
			
			<label for="m_password" class="w3-text-blue">비밀번호</label>
			<input type="password" id="m_password" name="m_password" placeholder="비밀번호를 입력하세요." ><br />
			
			<label for="m_re_password" class="w3-text-blue">비밀번호 확인</label>
			<input type="password" id="m_re_password" name="m_re_password" placeholder="비밀번호를 입력하세요." ><br />
			
			<label for="m_name" class="w3-text-blue">이름</label>
			<input type="text" id="m_name" name="m_name" placeholder="이름을 입력하세요."><br />
			
			<label for="m_tel" class="w3-text-blue">전화번호</label>
			<input type="tel" id="m_tel" name="m_tel" placeholder="전화번호를 입력하세요."><br />
			
			<label for="m_city" class="w3-text-blue">시/도</label>
			<select id ="m_city" name="m_city">
				<option value="GWANGJU">광주광역시</option>
				<option value="SEOUL">서울특별시</option>
				<option value="BUSAN">부산광역시</option>
				<option value="INCHEON">인천광역시</option>
				<option value="DAEJEON">대전광역시</option>
				<option value="DAEGU">대구광역시</option>
				<option value="ULSAN">울산광역시</option>
			</select>
			
			<label for="m_addr" class="w3-text-blue">상세주소</label>
			<input type="text" id="m_addr" name="m_addr" placeholder="상세주소를 입력하세요."><br />
			
			<label for="m_hobby" class="w3-text-blue">취미</label>
			<input type="checkbox" id="m_hobby1" class="m_hobby" name="m_hobby" value="BOOK">독서
			<input type="checkbox" id="m_hobby2" class="m_hobby" name="m_hobby" value="MOVIE">영화감상
			<input type="checkbox" id="m_hobby3" class="m_hobby" name="m_hobby" value="MOUNT">등산
			<input type="checkbox" id="m_hobby4" class="m_hobby" name="m_hobby" value="MUSIC">음악감상
			<input type="checkbox" id="m_hobby5" class="m_hobby" name="m_hobby" value="GAME">인터넷게임
			
			<hr />
			<label></label>
			<button>메모 저장</button>
		</form>
	</section>
	
	